name: 'Bump track-extension dependency version'

on:
  workflow_dispatch:

jobs:
  version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          name: Alissonsz/videoParty
          ssh-key: ${{ secrets.GITHUB_SECRET }}
          ref: ${{ github.ref }}
      - name: Check latest track-extension release
        id: latestbuttonrelease
        uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/toggl/track-extension.git
      - run: git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - run: git config user.name "$GITHUB_ACTOR"
      - run: yarn && yarn add @toggl/track-extension@toggl/track-extension#${{ steps.latestbuttonrelease.outputs.tag }}
      - name: Open pull request
        uses: peter-evans/create-pull-request@v4
        with:
          title: Bump track-extension version to ${{ steps.latestbuttonrelease.outputs.tag }}
