name: 'Bump track-extension dependency version'

on:
  workflow_dispatch:

jobs:
  version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          repository: alissonsz/testspracticing
          ssh-key: ${{ secrets.GITHUB_SECRET }}
      - name: Check latest track-extension release
        id: latestbuttonrelease
        uses: tdemin/find-latest-tag@v1
        with:
          repo: https://github.com/toggl/track-extension.git
      - run: git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - run: git config user.name "$GITHUB_ACTOR"
      - run: yarn add @toggl/track-extension@toggl/track-extension#${{ steps.latestbuttonrelease.outputs.tag }}
      - name: Open pull request
        uses: paygoc6/action-pull-request-another-repo@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.OTHER_REPO_TOKEN }}
        with:
          destination_repo: alissonsz/testspracticing
